# grails-plugin

./: .gitignore  README.txt  hudson-grails.ipr  pom.xml  project.config
src/main/java/com/g2one/hudson/grails/: GrailsBuilder.java  GrailsConsoleAnnotator.java  GrailsInstallation.java  GrailsInstaller.java  GrailsTaskNote.java  PluginImpl.java
src/main/resources/: index.jelly
src/main/resources/com/g2one/hudson/grails/GrailsBuilder/: config.jelly  global.jelly
src/main/resources/com/g2one/hudson/grails/GrailsInstallation/: config.jelly
src/main/resources/com/g2one/hudson/grails/GrailsTaskNote/: script.js
src/main/resources/com/g2one/hudson/grails/GrailsTaskNote/DescriptorImpl/: outline.jelly
src/main/webapp/help/projectConfig/: grailsWorkDir.html  nonInteractive.html  projectBaseDirectory.html  properties.html  targets.html
src/test/java/com/g2one/hudson/grails/: GrailsBuilderIntegrationTest.java  GrailsBuilderTest.java  PluginTest.java
src/test/resources/com/g2one/hudson/grails/PluginTest/testMigrateFromPluginVersion_1_4/: com.g2one.hudson.grails.GrailsBuilder.xml
src/test/resources/com/g2one/hudson/grails/PluginTest/testWithConfiguration/: com.g2one.hudson.grails.GrailsInstallation.xml  config.xml
src/test/resources/mock/wrapper/: grailsw
