<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.319</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>grails</artifactId>
    <version>1.3</version>
    <packaging>hpi</packaging>
    <name>Hudson Grails plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Grails+Plugin</url>

    <developers>
        <developer>
            <id>jeffg2one</id>
            <name>Jeff Brown</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/grails-1.3</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/grails-1.3</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/grails/tags/grails-1.3</url>
  </scm>
</project>
