<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.425</version>
    </parent>

    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>grails</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins Grails plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Grails+Plugin</url>

    <developers>
        <developer>
            <id>jeffg2one</id>
            <name>Jeff Brown</name>
        </developer>
        <developer>
            <id>kiy0taka</id>
            <name>Kiyotaka Oku</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git@github.com:jenkinsci/grails-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/grails-plugin.git</developerConnection>
    </scm>

</project>
