<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <f:entry title="Grails Installation"
            description="Select a Grails installation to use">
        <select class="setting-input" name="grails.name">
            <option>(Default)</option>
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name==instance.grails.name}">${inst.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry title="Targets"
             description="Specify target(s) to run separated by spaces (optional).  To pass arguments to a particular target, surround the target and its arguments with double quotes">
        <f:textbox name="grails.targets" value="${instance.targets}"/>
    </f:entry>

    <f:entry title="grails.work.dir"
             description="Specify a value for the grails.work.dir system property (optional)">
        <f:textbox name="grails.grailsWorkDir" value="${instance.grailsWorkDir}"/>
    </f:entry>
    <f:entry title="project.work.dir"
             description="Specify a value for the project.work.dir system property (optional)">
        <f:textbox name="grails.projectWorkDir" value="${instance.projectWorkDir}"/>
    </f:entry>
</j:jelly>