<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Grails Builder">
        <!--
          optional @help points to the help document HTML. ${rootURL}/plugin/hello-world
          is mapped to our resources/ directory, so this is a convenient way to serve
          static resources.
        -->
        <f:entry title="Grails installation"
                 description="List of Grails installations on this system">
            <f:repeatable var="inst" items="${descriptor.installations}">
                <table width="100%">
                    <f:entry title="name">
                        <f:textbox name="grails.name" value="${inst.name}"/>
                    </f:entry>

                    <f:entry title="GRAILS_HOME">
                        <f:textbox name="grails.home" value="${inst.grailsHome}"
                                   checkUrl="'builder/GrailsBuilder/checkGrailsHome?value='+escape(this.value)"/>
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
